Homework #3
Your name:


---------------------------------------- Question 1 Query ---------------------------------------- 

SELECT last_name,first_name FROM employees WHERE country != 'UK' AND (EXTRACT (YEAR FROM AGE(hire_date))) > '5' ORDER BY last_name ASC, last_name DESC;
---------------------------------------- Question 1 Results ---------------------------------------- 					
 last_name | first_name 
-----------+------------
 Callahan  | Laura
 Davolio   | Nancy
 Fuller    | Andrew
 Leverling | Janet
 Peacock   | Margaret
(5 rows)
	

---------------------------------------- Question 2 Query ---------------------------------------- 

SELECT product_id, product_name, units_in_stock, unit_price FROM products WHERE units_in_stock >= 1 AND units_in_stock < reorder_level;

---------------------------------------- Question 2 Results ---------------------------------------- 					
 product_id |       product_name        | units_in_stock | unit_price 
------------+---------------------------+----------------+------------
          2 | Chang                     |             17 |         19
          3 | Aniseed Syrup             |             13 |         10
         11 | Queso Cabrales            |             22 |         21
         21 | Sir Rodney's Scones       |              3 |         10
         30 | Nord-Ost Matjeshering     |             10 |      25.89
         32 | Mascarpone Fabioli        |              9 |         32
         37 | Gravad lax                |             11 |         26
         43 | Ipoh Coffee               |             17 |         46
         45 | Rogede sild               |              5 |        9.5
         48 | Chocolade                 |             15 |      12.75
         49 | Maxilaku                  |             10 |         20
         56 | Gnocchi di nonna Alice    |             21 |         38
         64 | Wimmers gute Semmelknödel |             22 |      33.25
         66 | Louisiana Hot Spiced Okra |              4 |         17
         68 | Scottish Longbreads       |              6 |       12.5
         70 | Outback Lager             |             15 |         15
         74 | Longlife Tofu             |              4 |         10
(17 rows)
	

---------------------------------------- Question 3 Query ---------------------------------------- 

SELECT product_name, unit_price FROM products WHERE unit_price = (SELECT MIN(unit_price) FROM products);

---------------------------------------- Question 3 Results ---------------------------------------- 					
 product_name | unit_price 
--------------+------------
 Geitost      |        2.5
(1 row)


---------------------------------------- Question 4 Query ---------------------------------------- 

SELECT product_id, product_name, units_in_stock*unit_price AS total_inventory_value FROM products WHERE units_in_stock*unit_price < 200 ORDER BY total_inventory_value ASC;

---------------------------------------- Question 4 Results ---------------------------------------- 					

 product_id |       product_name        | total_inventory_value 
------------+---------------------------+-----------------------
         29 | Thüringer Rostbratwurst   |                     0
          5 | Chef Anton's Gumbo Mix    |                     0
         53 | Perth Pasties             |                     0
         17 | Alice Mutton              |                     0
         31 | Gorgonzola Telino         |                     0
         21 | Sir Rodney's Scones       |                    30
         74 | Longlife Tofu             |                    40
         45 | Rogede sild               |                  47.5
         66 | Louisiana Hot Spiced Okra |                    68
         68 | Scottish Longbreads       |                    75
         24 | Guaraná Fantástica        |                    90
          3 | Aniseed Syrup             |                   130
         13 | Konbu                     |                   144
         54 | Tourtière                 |      156.449995994568
         48 | Chocolade                 |                191.25
(15 rows)
	

---------------------------------------- Question 5 Query ---------------------------------------- 

SELECT ship_country, Count(*) FROM orders WHERE EXTRACT(YEAR FROM order_date) = 1996 AND EXTRACT(MONTH FROM order_date) = 8 AND ship_country != 'USA' GROUP BY ship_country;

---------------------------------------- Question 5 Results ---------------------------------------- 					
 ship_country | count 
--------------+-------
 Brazil       |     4
 Finland      |     1
 France       |     1
 Germany      |     6
 Italy        |     2
 Mexico       |     2
 Spain        |     2
 Sweden       |     2
 UK           |     1
 Venezuela    |     1
(10 rows)


---------------------------------------- Question 6 Query ---------------------------------------- 

SELECT customer_id FROM orders GROUP BY customer_id HAVING COUNT(customer_id) < 4 ORDER BY customer_id DESC;

---------------------------------------- Question 6 Results ---------------------------------------- 					
 customer_id 
-------------
 TRAIH
 THECR
 NORTS
 LAZYK
 LAUGB
 GROSR
 FRANR
 CONSH
 CENTC
 BOLID
(10 rows)
	

---------------------------------------- Question 7 Query ---------------------------------------- 

SELECT supplier_id, SUM(unit_price*units_in_stock) AS total_value FROM products GROUP BY supplier_id HAVING COUNT(units_in_stock) > 3;

---------------------------------------- Question 7 Results ---------------------------------------- 					
 supplier_id |   total_value    
-------------+------------------
           7 | 4409.65005874634
          12 | 3301.84996032715
           2 |  2833.7999420166
           8 | 4276.99999523163
(4 rows)


---------------------------------------- Question 8 Query ---------------------------------------- 

SELECT b.company_name, a.product_name, a.unit_price FROM products a INNER JOIN suppliers b ON a.supplier_id = b.supplier_id WHERE b.country = 'France' ORDER BY unit_price DESC;

---------------------------------------- Question 8 Results ---------------------------------------- 					
        company_name        |      product_name      | unit_price 
----------------------------+------------------------+------------
 Aux joyeux ecclésiastiques | Côte de Blaye          |      263.5
 Gai pâturage               | Raclette Courdavault   |         55
 Gai pâturage               | Camembert Pierrot      |         34
 Aux joyeux ecclésiastiques | Chartreuse verte       |         18
 Escargots Nouveaux         | Escargots de Bourgogne |      13.25
(5 rows)


---------------------------------------- Question 9 Query ---------------------------------------- 

SELECT a.last_name, a.first_name, a.title, a.extension, COUNT(b.employee_id) as orders FROM employees a LEFT JOIN orders b ON a.employee_id = b.employee_id GROUP BY a.last_name, a.first_name, a.title, a.extension HAVING COUNT(b.employee_id) < 75;

---------------------------------------- Question 9 Results ---------------------------------------- 					
 last_name | first_name |        title         | extension | orders 
-----------+------------+----------------------+-----------+--------
 Suyama    | Michael    | Sales Representative | 428       |     67
 Buchanan  | Steven     | Sales Manager        | 3453      |     42
 King      | Robert     | Sales Representative | 465       |     72
 Dodsworth | Anne       | Sales Representative | 452       |     43
(4 rows)
	

---------------------------------------- Question 10 Query ---------------------------------------- 

CREATE TABLE IF NOT EXISTS top_items (item_id int PRIMARY KEY, item_code int NOT NULL, item_name VARCHAR(40) NOT NULL, inventory_date DATE NOT NULL, supplier_id int NOT NULL, item_quantity int NOT NULL, item_price DECIMAL(9,2) NOT NULL);
	
---------------------------------------- Question 11 Query ---------------------------------------- 

INSERT INTO top_items (item_id, item_code, item_name, inventory_date, item_quantity, item_price, supplier_id) (SELECT product_id, category_id, product_name, current_date, units_in_stock, unit_price, supplier_id FROM products WHERE unit_price*units_in_stock > 2500);

---------------------------------------- Question 12 Query ---------------------------------------- 

DELETE FROM top_items WHERE item_quantity < 50;

---------------------------------------- Question 13 Query ---------------------------------------- 

ALTER TABLE top_items ADD inventory_value DECIMAL(9,2) DEFAULT 0;

---------------------------------------- Question 14 Query ---------------------------------------- 

UPDATE top_items SET inventory_value = item_price*item_quantity;

---------------------------------------- Question 15 Query ---------------------------------------- 

DROP TABLE top_items;


